(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FaizonZaman/MSPLink",
    "Description" -> "Connect to Max msp/jitter",
    "Creator" -> "Faizon Zaman",
    "License" -> "MIT",
    "PublisherID" -> "FaizonZaman",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "FaizonZaman`MSPLink`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FaizonZaman`MSPLink`"},
        "Symbols" -> {
          "FaizonZaman`MSPLink`FaizonZaman`MSPLink`Utilities`BuildMaxPatcher",
          "FaizonZaman`MSPLink`ImportMaxPatcher",
          "FaizonZaman`MSPLink`MaxPatcher",
          "FaizonZaman`MSPLink`MaxPatcherQ"
        }
      },
      {
        "Assets",
        "Root" -> "Assets",
        "Context" -> {"FaizonZaman`MSPLink`Assets`"},
        "Resources" -> {
          {"Max8Logo", "Logo_Max_8_software.jpg"},
          {"SamplePatcher", "seq_2023.maxpat"}
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
