PacletObject[
  <|
    "Name" -> "FaizonZaman/MSPLink",
    "Description" -> "Connect to Max msp/jitter",
    "Creator" -> "Faizon Zaman",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "FaizonZaman",
    "License" -> "MIT",
    "PrimaryContext" -> "FaizonZaman`MSPLink`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FaizonZaman`MSPLink`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]